ACCESS_TOKEN_SECRET=LuanVanTotNghiep_B1906488
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
GOOGLE_DRIVE_CLIENT_ID=712104077913-fbh4i3eblsj84oc8bo7ioai7826d330r.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04Oovd307kCiyCgYIARAAGAQSNwF-L9Irm-c3m3H6t02IyLglXPIwF715eObNxrbW4OlLQ9xz7179-lMBXakpq0ws0fQRnFPi1y0
DRIVE_SDK_URL_SUFFIX=/view?usp=drivesdk