ACCESS_TOKEN_SECRET=LuanVanTotNghiep_B1906488
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
GOOGLE_DRIVE_CLIENT_ID=712104077913-fbh4i3eblsj84oc8bo7ioai7826d330r.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04jxdoqBWdqZvCgYIARAAGAQSNwF-L9IrPQZ_A8LjU473hjRm1kfZdYcm5_OyZCuYVWCDxU47gn2-k9VWVKL29v7BUVj9a5i2IGo
DRIVE_VIEW=https://drive.google.com/uc?export=view&id=